<!DOCTYPE html>
<html lang="en">
<head>
  <title>Business Records - Corporation Adjudication Bureau</title>
  <link rel="icon" href="/images/CAB-logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}
</style>
</head>
<body>

<h2>Business Records</h2>
<p>All business records can be seen here. Please note that this is only for recording various matters related to businesses. For business license information, visit <a href="https://bit.ly/lsrp-business-database" target="_blank" rel="noopener noreferrer">our license database</a>. <a href="/index.html">Return to Menu</a></p>.

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Input the defendant's name.." title="Type in a name">

<table id="myTable">
  <tr class="header">
    <th style="width:28%;">ROBLOX Name</th>
    <th style="width:17%;">ROBLOX ID</th>
    <th style="width:28%;">Discord ID</th>
    <th style="width:5%;">License No.</th>
    <th style="width:5%;">Record ID</th>
  </tr>
  <tr>
    <td><a href="/businesses/1-BR.html">Liberty Guns and Ammo</a></td>
    <td><a href="/businesses/1-BR.html">tacticalmat</a></td>
    <td><a href="/businesses/1-BR.html">LS831627539042140162</a></td>
    <td><a href="/businesses/1-BR.html">1</a></td>
    <td><a href="/businesses/1-BR.html">1-BR</a></td>
</table>

<script>
function myFunction() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}
</script>

</body>
</html>
