<!DOCTYPE html>
<html lang="en">
<head>
    <title>#2 - Corporation Adjudication Bureau</title>
    <link rel="icon" href="/images/CAB-logo.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 14px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}

.dropbtn {
  border: none;
  color: black;
  padding: 14px 28px;
  font-size: 16px;
  background-color: #e7e7e7;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #e7e7e7;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  min-width: 160px;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #ddd;}

.btn {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}

.default {background-color: #e7e7e7; color: black;} /* Gray */ 
.default:hover {background: #ddd;}
</style>
</head>
<body>

<h1>Record #2</h1>
<table id="myTable">
  <tbody>
  <tr style="height: 18px;">
  <td style="width: 40%;">ROBLOX Username</td>
  <td style="width: 60%;">BOJO_DaGod</td>
  </tr>
  <tr style="height: 18px;">
  <td style="width: 40%;">ROBLOX ID</td>
  <td style="width: 60%;">2908471055</td>
  </tr>
  <tr style="height: 18px;">
  <td style="width: 40%;">Discord ID</td>
  <td style="width: 60;">Unknown</td>
  </tr>
  <tr style="height: 18px;">
  <td style="width: 40%;">Judge</td>
  <td style="width: 60%;">Vasek_Stolba</td>
  </tr>
  <tr style="height: 18px;">
  <td style="width: 40%;">Record ID</td>
  <td style="width: 60%;">2</td>
  </tr>
  </tr>
  <tr style="height: 18px;">
  <td style="width: 40%;">Date</td>
  <td style="width: 60%;">2022/08/24</td>
  </tr>
  </tbody>
  </table>
<br>
<a href="/records/docs/2.pdf"><button class="btn default">Record PDF</button></a>

</body>
</html>
